# datastax-spark-java-app

./: README.md  pom.xml
src/main/java/com/datastax/spark/example/: BatchWriteRead.java  JavaSensorData.java  NetCat.java  SaveFileDSEFS.java  SensorReading.java  StreamSensorData.java
src/main/resources/cql/: create_schema.cql
